{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"v",
				"is_v1/1"
			],
			[
				"mochi",
				"mochijson3"
			],
			[
				"bit_",
				"bitstring_to_list/1"
			],
			[
				"list_to",
				"list_to_binary/1"
			],
			[
				"binary_to",
				"binary_to_list/1"
			],
			[
				"to_bi",
				"list_to_binary/1"
			],
			[
				"spawn",
				"spawn_link/3"
			],
			[
				"monitor",
				"monitor/2"
			],
			[
				"stri",
				"string/2"
			],
			[
				"spli",
				"splitwith/2"
			],
			[
				"start_",
				"start_link/3"
			],
			[
				"start",
				"start_link/3"
			],
			[
				"start_li",
				"start_link/4"
			],
			[
				"play",
				"playBackgroundMusic"
			],
			[
				"get",
				"getPosition"
			],
			[
				"spri",
				"sprite"
			],
			[
				"pla",
				"player"
			],
			[
				"size",
				"size"
			],
			[
				"fra",
				"frame"
			],
			[
				"pro",
				"prototype"
			],
			[
				"Action",
				"Actioninterval"
			],
			[
				"exte",
				"extend"
			],
			[
				"init",
				"initWithDuration"
			],
			[
				"SDL",
				"SDL_LoadBMP"
			],
			[
				"node",
				"node"
			],
			[
				"new",
				"newCow"
			],
			[
				"is",
				"isKeysAvailable"
			],
			[
				"cow",
				"cowJumpSpeed"
			],
			[
				"star",
				"starAction"
			],
			[
				"set",
				"setIsReborned"
			],
			[
				"death",
				"deathCow"
			],
			[
				"de",
				"deathAction"
			],
			[
				"isCo",
				"isCowJumping"
			],
			[
				"Move",
				"MoveTo"
			],
			[
				"cloud",
				"cloud1"
			],
			[
				"po",
				"position"
			],
			[
				"gra",
				"grass"
			],
			[
				"create",
				"create"
			],
			[
				"action",
				"actionCloudBack"
			],
			[
				"actionClou",
				"actionCloudMoveBy"
			],
			[
				"createBody",
				"createBodyAndSpriteEvil"
			],
			[
				"cre",
				"createBodyAndSprite"
			],
			[
				"la",
				"lazyLayer"
			],
			[
				"Crea",
				"CreateBody"
			],
			[
				"an",
				"setAnchorPoint"
			],
			[
				"wi",
				"width"
			],
			[
				"c",
				"create"
			],
			[
				"w",
				"width"
			],
			[
				"body",
				"bodyDef"
			],
			[
				"fix",
				"fixDef"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Export Directive"
			],
			[
				"Snipp",
				"Snippet: Behaviour Directive"
			],
			[
				"Snippet: e",
				"Snippet: Behaviour Directive"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/src/apps/thor/src/default_handler.erl",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/src/apps/thor/src/game_session.erl",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/src/apps/thor/rebar.config",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/src/apps/thor/src/login_handler.erl",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/src/deps/uuid/src/uuid.erl",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/src/deps/uuid/src/uuid.beam",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/src/apps/thor/src/thor_app.erl",
		"/projects/temp/yaws/src/json2.erl",
		"/projects/temp/yaws/src/json.erl",
		"/projects/temp/BrowserQuestErl/apps/browserquest_srv/src/browserquest_srv_map.erl",
		"/projects/temp/BrowserQuestErl/deps/mochijson3/src/mochijson3_mochinum.erl",
		"/projects/temp/BrowserQuestErl/apps/browserquest_srv/src/browserquest_srv_mob_sup.erl",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/apps/thor/src/thor_app.erl",
		"/Users/reenboog/Documents/Dropbox/Public/stuff.txt",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/apps/thor/src/default_handler.erl",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/apps/thor/src/thor.app.src",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/init.sh",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/apps/thor/src/thor_init.erl",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/rel/reltool.config",
		"/Users/reenboog/Desktop/cowboy_http.erl",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/deps/cowboy/src/cowboy_http.erl",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/README.md",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/deps/cowboy/examples/hello_world/src/hello_world.app.src",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/deps/cowboy/examples/websocket/src/websocket.erl",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/deps/cowboy/examples/hello_world/src/hello_world_app.erl",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/rebar.config",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/apps/thor/src/rebar.config",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/heroServer/apps/thor/src/thor_sup.erl",
		"/projects/temp/BrowserQuestErl/apps/browserquest_srv/src/browserquest_srv.app.src",
		"/projects/temp/BrowserQuest/client/config/config_local.json",
		"/projects/temp/BrowserQuest/client/config/config_build.json",
		"/projects/temp/BrowserQuestErl/apps/browserquest_srv/ebin/browserquest_srv.app",
		"/projects/temp/BrowserQuestErl/apps/browserquest_srv/rebar.config",
		"/projects/temp/BrowserQuest/client/config/config_build.json-dist",
		"/projects/temp/BrowserQuest/client/config/config_local.json-dist",
		"/projects/temp/BrowserQuest/bin/build.sh",
		"/Users/reenboog/Desktop/test.erl",
		"/projects/temp/cowboy/README.md",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_11/tcp_interface/src/ti_server.erl",
		"/Users/reenboog/Desktop/server.erl",
		"/Users/reenboog/Downloads/otp_src_R15B02/lib/gs/info",
		"/Users/reenboog/Desktop/games/Feed Me Oil 1.0.2/Payload/FeedMeOilHDLite.app/res/coords.json",
		"/test.erl",
		"/projects/temp/browserQuestErl/rebar.config",
		"/projects/temp/browserQuestErl/apps/browserquest_srv/rebar.config",
		"/projects/temp/browserQuestErl/README",
		"/projects/temp/browserQuestErl/apps/browserquest_srv/src/browserquest_srv_handler.erl",
		"/projects/temp/elli/src/elli_http.erl",
		"/projects/erlang/m.erl",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_11/gen_web_server/src/gws_server.erl",
		"/projects/temp/cowboy/src/cowboy_http_protocol.erl",
		"/projects/temp/cowboy/src/cowboy_acceptor.erl",
		"/projects/temp/gen_web_server/src/gws_connection_sup.erl",
		"/projects/temp/gen_web_server/src/gen_web_server.erl",
		"/projects/temp/gen_web_server/src/gws_server.erl",
		"/projects/temp/rebar/README.md",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_11/gen_web_server/src/gws_connection_sup.erl",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_11/gen_web_server/src/gen_web_server.erl",
		"/projects/erlang/tcp_interface/src/ti_sup.erl",
		"/projects/erlang/tcp_interface/ebin/tcp_interface.app",
		"/projects/erlang/tcp_interface/src/ti_server.erl",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_11/simple_cache/src/sc_app.erl",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_11/sys.config",
		"/projects/erlang/tcp_interface/src/ti_app.erl",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_11/tcp_interface/ebin/tcp_interface.app",
		"/projects/temp/yaws-1.95/yaws-1.95/README",
		"/projects/temp/cowboy/examples/echo_post/rebar.config",
		"/projects/temp/cowboy/examples/echo_post/curl_post.sh",
		"/projects/temp/cowboy/examples/echo_post/src/echo_post_app.erl",
		"/projects/temp/cowboy/examples/rest_hello_world/rebar.config",
		"/projects/temp/cowboy/examples/rest_hello_world/start.sh",
		"/projects/temp/cowboy/examples/rest_hello_world/src/rest_hello_world_app.erl",
		"/projects/temp/cowboy/examples/chunked_hello_world/rebar.config",
		"/projects/temp/cowboy/examples/echo_post/src/echo_post_sup.erl",
		"/projects/temp/cowboy/examples/hello_world/src/hello_world_app.erl",
		"/projects/temp/cowboy/examples/hello_world/deps/cowboy/src/cowboy_router.erl",
		"/projects/temp/cowboy/examples/hello_world/rebar.config",
		"/projects/temp/clj/myproject/project.clj",
		"/projects/temp/clj/myproject/src/myproject/core.clj",
		"/projects/temp/clj/tets.clj",
		"/projects/temp/clj/project.clj",
		"/Users/reenboog/Library/Application Support/Sublime Text 2/Packages/User/SublimeREPL.sublime-settings",
		"/Users/reenboog/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/projects/temp/rebTest/src/rebTest_app.erl",
		"/projects/temp/cowboy/src/cowboy_rest.erl",
		"/projects/temp/rebTest/ebin/rebTest.app",
		"/projects/temp/rebTest/src/rebTest.app.src",
		"/projects/erlang/m_server.erl",
		"/projects/temp/rebar/test/upgrade_project/README.md",
		"/Users/reenboog/Dropbox/Public/publicSwap/mail.txt",
		"/projects/erlang/simple_cache/ebin/simple_cache.app",
		"/projects/erlang/simple_cache/src/sc_store.erl",
		"/projects/erlang/tcp_rpc/src/tr_store.erl",
		"/projects/erlang/simple_cache/src/sc_element.erl",
		"/projects/erlang/simple_cache/src/sc_app.erl",
		"/projects/erlang/simple_cache/src/simple_cache.erl",
		"/projects/erlang/simple_cache/src/sc_sup.erl",
		"/projects/erlang/simple_cache/README",
		"/projects/erlang/tcp_rpc/src/simple_cache.erl",
		"/projects/erlang/tcp_rpc/README",
		"/projects/erlang/tcp_rpc/ebin/tcp_rpc.app",
		"/projects/erlang/simple_cache/src/1.erl",
		"/Users/reenboog/Downloads/Box2dTest_release/Project_Files/Box2dTest/Classes/HelloWorldScene.h",
		"/Users/reenboog/Downloads/Box2dTest_release/Project_Files/Box2dTest/Classes/HelloWorldScene.cpp",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_06/simple_cache/src/simple_cache.erl",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_06/simple_cache/src/sc_sup.erl",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_06/simple_cache/src/sc_store.erl",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_06/simple_cache/src/sc_element.erl",
		"/Users/reenboog/Downloads/Erlang-and-OTP-in-Action-Source-master/chapter_06/simple_cache/src/sc_app.erl",
		"/projects/erlang/tcp_rpc/src/tr_server.erl",
		"/projects/erlang/tcp_rpc/src/tr_sup.erl",
		"/projects/erlang/tcp_rpc/src/tr_app.erl",
		"/projects/erlang/tr_server.erl",
		"/Users/reenboog/Documents/Dropbox/Public/books/silmarion.txt",
		"/Users/reenboog/Documents/Dropbox/heroWars/code/server/samples/eb_server/eb_server.erl",
		"/Users/reenboog/Downloads/Plants_vs_Zombies_1.9.5/Payload/PvZ.app/bumpver.pl",
		"/Users/reenboog/Downloads/Tolkin_The_Silmarillion_RuLit_Net_192905.txt/Tolkin_The_Silmarillion_RuLit_Net.txt",
		"/Users/reenboog/Downloads/Plants_vs_Zombies_1.9.5/Payload/PvZ.app/compiled/reanim/zombie_boss_iceball.reanim.compiled",
		"/Users/reenboog/Downloads/Plants_vs_Zombies_1.9.5/Payload/PvZ.app/black_Hawk-(CrackLords)",
		"/Users/reenboog/Downloads/HeroAcademy-v1.3-Chelbik/Payload/itactics.app/OATestServer.rb",
		"/Users/reenboog/Downloads/HeroAcademy-v1.3-Chelbik/Payload/itactics.app/data/Game.cfg",
		"/Users/reenboog/Downloads/HeroAcademy-v1.3-Chelbik/Payload/itactics.app/data/Effects/ArcherCharge01.PuppetAnim",
		"/Users/reenboog/Downloads/HeroAcademy-v1.3-Chelbik/Payload/itactics.app/data/Civ/DarkElf/Phantom/AtkBig01.PuppetAnim",
		"/Users/reenboog/Downloads/Clash_of_Clans_1.70/Payload/Clash of Clans.app/res/level/starting_home.json",
		"/Users/reenboog/Downloads/Clash_of_Clans_1.70/Payload/Clash of Clans.app/res/level/npc21.json",
		"/Users/reenboog/Downloads/Clash_of_Clans_1.70/Payload/Clash of Clans.app/res/level/townhall2.json",
		"/Users/reenboog/Documents/Dropbox/Public/university/bella.txt",
		"/projects/erlang/gen_server_skeleton.erl"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Applications/XAMPP/xamppfiles/htdocs/Game/cocos2d",
			"C:\\wamp\\www\\tests",
			"C:\\wamp\\www\\cocos2d\\"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"uuid4",
			"to_binary",
			"is_list",
			"to_binary",
			"to)binary",
			"to_binary",
			"simple",
			"to_binary(",
			"to_binary",
			"to",
			"to_",
			"binary",
			"to_bi",
			"to_string",
			"to_",
			"binary",
			"uuid5",
			"uuid3",
			"uuid2",
			"uuid1",
			"encode(",
			"encode(*)->",
			"encode(*) ->",
			"encode(",
			"struct:",
			"struct",
			"module",
			"json",
			"mochi",
			"make_tick",
			"ad_child",
			"add_mob",
			"do_get_attribute",
			"Map",
			"get_attribute",
			"do_get_attribute",
			"get_attribute",
			"child",
			"add_child",
			"income",
			"'_",
			"_",
			"binding",
			"cowboy",
			"run(",
			"start(",
			"make_appl_i(",
			"make_appl(",
			"do_load_application",
			"start(",
			"start_child",
			"supervisor",
			"start_child(",
			"shutdown(",
			"do_terminate(",
			"do_start_child_i(",
			"start_child(",
			"start_children(",
			"check_startspec(",
			"init_dynamic(",
			"init_dynamic*",
			"init(",
			"validIntensity(",
			"init_state(",
			"do_start_child_i(",
			"apply(",
			"apply",
			"do_start_child_i(",
			"hd(",
			"start_child(",
			"start_child",
			"save_dynamic_child",
			"handle_call(start",
			"start_child",
			"do_start_child_i",
			"start_child",
			"monitor",
			"link",
			"spawn_link",
			"gen:",
			"gen_",
			"handle_msg",
			"init_it",
			"mynode",
			"myno",
			"dispatch",
			"parse_request",
			"wait_request",
			"cowboy_requests_sup",
			"wait_request",
			"receive",
			"request",
			"start",
			"child",
			"ProtoOpts",
			"handle",
			"handler",
			"ProtoOpts",
			"child",
			"disp",
			"dis",
			"dispa",
			"dispart",
			"dispa",
			"dispatch",
			"riak",
			"get_surrondings",
			"surround",
			"execute_callback",
			"send_response",
			"send",
			"respond",
			"html",
			"json",
			"put",
			"t(",
			"listen",
			"start_add_acceptor",
			"accept",
			"server",
			"State",
			".socket",
			"state.socket",
			"ock",
			"accept",
			"{dispatch, Dispatch}",
			"behav",
			"leaser"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"x",
			"a",
			"y",
			"e",
			"c",
			"p",
			"o",
			"e",
			"p",
			"c",
			"setIsCowReborningNow",
			"isCowReborningNow",
			"size"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sublimerl_autocompiler":
	{
		"height": 100.0
	},
	"output.sublimerl_man":
	{
		"height": 494.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true
}
